REACT_APP_FIREBASE_KEY="AIzaSyB9EcRQO9sVl4thwMqqU6pVQMy0OjVzMy8"
REACT_APP_FIREBASE_DOMAIN="moneytracker-289f7.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://moneytracker-289f7.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="moneytracker-289f7"
REACT_APP_FIREBASE_STORAGE_BUCKET="moneytracker-289f7.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1017715016287"
REACT_APP_FIREBASE_APP_ID="1:1017715016287:web:7fcf8ba6e6854afab5d1ea"
